spring.application.name=mymall

server.port=9090

#Oracle 정보
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.0.55:1521:orcl
spring.datasource.hikari.username=system
spring.datasource.hikari.password=11111111